<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bookshelf Apps</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="head_bar">
      <h1 class="head_bar__title">Bookshelf Apps</h1>
    </header>

    <section class="input_section">
      <h2>Add New a Book</h2>
      <form id="inputBook">
        <div class="input">
          <label for="inputBookTitle">Title</label>
          <input
            id="inputBookTitle"
            type="text"
            minlength="1"
            maxlength="32"
            required
          />
        </div>
        <div class="input">
          <label for="inputBookAuthor">Author</label>
          <input
            id="inputBookAuthor"
            type="text"
            minlength="1"
            maxlength="32"
            required
          />
        </div>
        <div class="input">
          <label for="inputBookYear">Year</label>
          <input
            id="inputBookYear"
            oninput="this.value=this.value.slice(0,this.maxLength)"
            type="number"
            maxlength="4"
            min="1900"
            max="2100"
            required
          />
        </div>
        <div class="input_inline">
          <label for="inputBookIsComplete">Completed Read</label>
          <input id="inputBookIsComplete" type="checkbox" />
        </div>
        <button id="bookSubmit" type="submit">Add a <span>Book</span></button>
      </form>
    </section>

    <main>

      <section class="search_section">
        <h2>Search a Book</h2>
        <form id="searchBook">
          <input id="searchBookTitle" type="text" />
          <button id="searchSubmit" type="submit">Search</button>
          <button id="clearAll" type="submit">Reset</button>
        </form>
      </section>

      <section class="book_shelf-list">
        <div class="book_shelf-incomplete">
          <h2>In-Progress</h2>
          <div id="incompleteBookshelfList" class="book_list"></div>
        </div>
        <div class="book_shelf-complete">
          <h2>Completed</h2>
          <div id="completeBookshelfList" class="book_list"></div>
        </div>
      </section>

    </main>

    <script src="/js/dom.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/button.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  </body>
</html>
